##### Log
logging.level.root=info
logging.level.poc.cyclops=debug
logging.level.org.apache.cxf.services=debug

##### BdD
spring.datasource.url=jdbc:h2:mem:testdb;INIT=CREATE SCHEMA IF NOT EXISTS poc\\;SET SCHEMA poc
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

##### Liquibase
spring.liquibase.change-log=classpath:/db/liquibase-changeLog.xml

##### P6Spy
decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.multiline=true
decorator.datasource.p6spy.logging=slf4j
decorator.datasource.p6spy.tracing.include-parameter-values=true
decorator.datasource.p6spy.log-format=#%(currentTime) | took %(executionTime)ms | %(category) | connection %(connectionId)\n%(sql)

##### REST
cxf.path=/services
cxf.jaxrs.component-scan=true
cxf.jaxrs.classes-scan-packages=org.apache.cxf.ext.logging