changeLogFile=classpath:db/liquibase-changeLog.xml
url=jdbc:h2:mem:testdb
username=sa
password=password
driver=org.h2.Driver
referenceUrl=hibernate:spring:org.baeldung.persistence.model
dialect=org.hibernate.dialect.H2Dialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml